{
  "name": "predeploymentvalidator",
  "displayName": "PreDeploymentValidator",
  "description": "Pre Deployment Validator",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.106.1"
  },
  "categories": [
    "Other"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "pre-deploy-validator.validateConfigs",
        "title": "Validate Pre-Deployment Configs"
      }
    ]
  },
  "activationEvents": [
    "onCommand:pre-deploy-validator.validateConfigs"
  ],
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.106.1",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "typescript-eslint": "^8.48.1",
    "eslint": "^9.39.1",
    "typescript": "^5.9.3",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2"
  }
}
